# Generated by Django 2.2.2 on 2019-06-30 22:56

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_cdstack_models", "0014_add_notifier_for_email"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbApiKeyInstance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "key",
                    models.CharField(
                        blank=True, db_index=True, default="", max_length=128
                    ),
                ),
                ("created", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="api_key",
                        to="django_cdstack_models.CmdbInstance",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_api_key_instance",
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="CmdbApiKeyHost",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "key",
                    models.CharField(
                        blank=True, db_index=True, default="", max_length=128
                    ),
                ),
                ("created", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="api_key",
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_api_key_host",
                "abstract": False,
            },
        ),
    ]
