# Generated by Django 3.2.14 on 2022-07-19 12:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_deploy", "0002_add_user_api_key"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cmdbapikeyhost",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="cmdbapikeyinstance",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="cmdbapikeyuser",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
